
[38;5;252m               ┌────────┐[0m
[38;5;252m               │[38;5;248m ▄▄▄▄▄▄ [38;5;252m│[0m
[38;5;252m               │[38;5;248m █[38;5;33m████[38;5;248m█ [38;5;252m│[0m
[38;5;252m               │[38;5;248m █[38;5;33m████[38;5;248m█ [38;5;252m│[0m
[38;5;252m               │[38;5;248m ▀▀▀▀▀▀ [38;5;252m│[0m
[38;5;252m               ├────────┤[0m
[38;5;252m               │[38;5;240m ▒▒▒▒▒▒ [38;5;252m│[0m       [1;38;5;33m    ██╗██╗   ██╗██╗   ██╗██╗[0m
[38;5;252m               │[38;5;240m ▒▒▒▒▒▒ [38;5;252m│[0m       [1;38;5;33m    ██║██║   ██║██║   ██║██║[0m
[38;5;252m               │[38;5;240m ▒▒▒▒▒▒ [38;5;252m│[0m       [1;38;5;33m    ██║██║   ██║██║   ██║██║[0m
[38;5;252m               │[38;5;240m ▒▒▒▒▒▒ [38;5;252m│[0m       [1;38;5;33m██  ██║██║   ██║██║   ██║██║[0m
[38;5;252m               │[38;5;240m ▒▒▒▒▒▒ [38;5;252m│[0m       [1;38;5;33m╚████╔╝╚██████╔╝╚██████╔╝██████╗[0m
[38;5;252m               │[38;5;240m ▒▒▒▒▒▒ [38;5;252m│[0m       [1;38;5;33m ╚═══╝  ╚═════╝  ╚═════╝ ╚═════╝[0m
[38;5;252m               │[38;5;240m ▒▒▒▒▒▒ [38;5;252m│[0m
[38;5;252m               │[38;5;240m ▒▒▒▒▒▒ [38;5;252m│[0m       [38;5;245mDigitalOcean VPS · Ubuntu 24.04[0m
[38;5;252m               │[38;5;240m ▒▒▒▒▒▒ [38;5;252m│[0m       [38;5;245mTraefik · Jenkins · Grafana[0m
[38;5;252m               │[38;5;240m ▒▒▒▒▒▒ [38;5;252m│[0m       [38;5;245mLoki · VictoriaMetrics[0m
[38;5;252m               │[38;5;240m ▒▒▒▒▒▒ [38;5;252m│[0m
[38;5;252m               └────────┘[0m

